hibernate.slave.dialect=org.hibernate.dialect.MySQLInnoDBDialect

connection.slave.driver_class=com.mysql.jdbc.Driver
connection.slave.url=jdbc:mysql://localhost:3306/slave?useUnicode=true&amp;characterEncoding=utf-8
connection.slave.username=root
connection.slave.password=root
