# Redis settings
redis.host=127.0.0.1
redis.ip=127.0.0.1
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxTotal=600
redis.minIdle=100
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true