# h5portal

./: .gitignore  README.md  index.html  pom.xml
html/: about-us.html  blog.html  contact-us.html  portfolio.html  services.html  test2.html
html5portal/: .project  pom.xml
html5portal/src/main/java/com/synwing/demo/controller/: WebsocketsController.java
html5portal/src/main/java/com/synwing/demo/model/: Userinfo.java
html5portal/src/main/java/com/synwing/demo/parameter/: JQplotQueryParameter.java
html5portal/src/main/java/com/synwing/demo/service/: UserinfoService.java
html5portal/src/main/java/com/synwing/demo/tools/: Base64ImageUtil.java  DateUtil.java
html5portal/src/main/java/com/synwing/demo/vo/: UserLoginVo.java
html5portal/src/main/java/com/synwing/demo/websockets/: FileOperater.java  JQplotChartData.java  WebSocketTest.java  WebSocketTestChat.java
html5portal/src/main/java/com/synwing/redis/dao/: AbstractBaseRedisDao.java
html5portal/src/main/java/com/synwing/redis/entity/: User.java
html5portal/src/main/java/com/synwing/redis/service/: IUserService.java
html5portal/src/main/resources/: db-slave.xml  doc.txt  redis.properties
html5portal/src/main/webapp/: chart.html
html5portal/src/main/webapp/js/: index.js
plugins/jquery-timepicker1.4/: jquery.datepair.js
src/main/java/com/synwing/demo/common/: GenericDao.java
src/main/java/com/synwing/demo/controller/: ForwordphpController.java  IChartController.java  JQplotController.java  PortalTestController.java
src/main/java/com/synwing/demo/db/master/dao/: UsersDao.java
src/main/java/com/synwing/demo/db/slave/dao/: UserinfoDao.java
src/main/java/com/synwing/demo/model/: Users.java
src/main/java/com/synwing/demo/parameter/: UserLoginParameter.java
src/main/java/com/synwing/demo/resultbean/: JQplotChartData.java
src/main/java/com/synwing/demo/scheduled/: IMyTestService.java  MyTestServiceImpl.java  configDemo
src/main/java/com/synwing/demo/service/: UsersService.java
src/main/java/com/synwing/demo/utils/: Base64ImageUtil.java  DateUtil.java
src/main/java/com/synwing/demo/vo/: ResultVo.java
src/main/java/com/synwing/demo/websockets/: FileOperater.java
src/main/java/com/synwing/redis/dao/: IUserDao.java
src/main/java/com/synwing/redis/dao/impl/: UserDao.java
src/main/java/com/synwing/redis/service/impl/: UserService.java
src/main/resources/: applicationContext.xml  db-master.xml  hsm-db-master.properties  hsm-db-slave.properties  redis-config.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: restful-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/charts/: test.jsp
src/main/webapp/WEB-INF/jsp/forwordphp/: getLineData.jsp
src/main/webapp/WEB-INF/jsp/websockets/: chat.html  page.html  page.jsp
src/main/webapp/resources/plugins/jquery-timepicker1.4/: datepair.js
